<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: red;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
        /*.icon {width: 1em; height: 1em;}*/

    </style>
</head>
<body>
<div id="app">
    <g-button-group>
        <g-button>按钮</g-button>
        <g-button icon="setting">按钮</g-button>
    </g-button-group>
    <g-button :loading="true">按钮</g-button>
    <g-button :loading="true" icon="setting">按钮</g-button>
    <g-button icon="setting" icon-position="right">按钮</g-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1205681_5h67kpi72r5.js"></script>
</body>
</html>
